@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 105px;
    }
    &__btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
}

.logo {
    margin: 0 auto;
}

.menu {
    padding-right: 15px;
    &__list {
        display: flex;
    }
    &__list-item + .menu__list-item {
        padding-right: 45px;
        padding-left: 35px;
    }
    &__list-link {
        @extend %title-font;
        color: rgba(54, 56, 56, 0.9);
        line-height: 22px;
    }
    &__list-link--active {
        position: relative;
        padding-bottom: 4px;
        &::after {
            content: "";
            position: absolute;
            height: 2px;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 1px;
            background-color: rgba($title, 0.7);
        }
    }
}

.footer {
    &__content {
        background: #dfdfdf;
        padding: 60px 0px 80px;
    }
    &__inner {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr;
    }
    &__info {
        width: 540px;
    }
    &__info-title {
        color: $title;
        @extend %title-font;
        margin-bottom: 14px;
        line-height: 23px;
    }
    &__info-text {
        max-width: 476px;
        margin-bottom: 19px;
    }
    &__form {
        display: flex;
    }
    &__form-input {
        padding: 6px 10px 6px 18px;
        border-radius: 21px;
        background-color: transparent;
        border: 1px solid rgba($title, 0.7);
        width: 100%;
        &::placeholder {
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 27;
            color: #a1a1a1;
        }
    }
    &__form-button {
        min-width: 160px;
        background-color: $title;
        border: none;
        color: #fffff0;
        border-radius: 21px;
        font-weight: 600;
        padding: 6px 12px;
        margin-left: 9px;
        cursor: pointer;
    }
    &__social {
        width: 125px;
    }
    &__social-link {
        position: relative;
        padding-left: 28px;
        &::before {
            content: "";
            position: absolute;
            top: 3px;
            left: 0;
            width: 16px;
            height: 16px;
        }
    }
    &__social-link--facebook::before {
        background-image: url("../images/footer/facebook.svg");
    }
    &__social-link--instagram::before {
        background-image: url("../images/footer/instagram.svg");
        width: 14px;
        height: 14px;
        top: 4px;
    }
    &__social-link--pinterest::before {
        background-image: url("../images/footer/pinterest.svg");
    }
    &__social-link--whatsapp::before {
        background-image: url("../images/footer/whatsapp.svg");
        width: 14px;
        height: 14px;
    }
    &__social-link--youtube::before {
        background-image: url("../images/footer/youtube.svg");
        width: 18px;
        height: 12px;
        top: 4px;
    }
    &__social-item,
    &__menu-item {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 14px;
    }
    &__social-link,
    &__menu-link {
        color: #707070;
    }
    &__menu {
        width: 125px;
    }
    &__copyright {
        background-color: $title;
        color: #a1a1a1;
        display: flex;
        justify-content: center;
        padding: 42px 0 41px;
    }
}

.rightside-menu {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 46%;
    background-color: #fff;
    box-shadow: -5px 0px 20px 0px #0000003b;
    z-index: 1;
    padding-top: 40px;
    transition: all 0.7s ease-in-out;
    &.rightside-menu--close {
        transform: translateX(500%);
    }
    &__close {
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        margin-left: 50px;
    }
    &__content {
        text-align: center;
        max-width: 485px;
        margin: 0 auto;
    }
    &__logo {
        display: inline-block;
        margin-bottom: 40px;
    }
    &__title {
        position: relative;
        color: $title;
        @extend %title-font;
        font-size: 36px;
        line-height: 51px;
        padding-bottom: 13px;
        margin-bottom: 17px;
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            max-width: 252px;
            margin: 0 auto;
            left: 0;
            right: 0;
            height: 1px;
            background: #6d7278;
        }
    }
    &__text {
        margin-bottom: 35px;
    }
    &__images {
        max-width: 485px;
    }
}

.breadcrumbs {
    background: rgba(#dfdfdf, 0.5);
    padding: 13px 14px;
    position: relative;
    z-index: 999;
    &__list {
        display: flex;
    }
    &__item::after {
        content: "/";
        margin-left: -4px;
        margin-right: 4px;
    }
    &__item:last-child::after {
        display: none;
    }
    &__link {
        font-size: 14px;
        color: $default;
    }
}

.top {
    &__inner {
        position: relative;
        padding-bottom: 71px;
        &::after {
            content: "";
            position: absolute;
            background: url("../images/top-slider/backgroung.jpg") no-repeat center center/cover;
            width: 100%;
            height: 520px;
            top: 0;
            z-index: -1;
        }
    }
    &__slider-item {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    &__slider-img {
        max-width: 500px;
        height: 585px;
        object-fit: cover;
    }
    &__slider-info {
        max-width: 645px;
        margin-left: 25px;
    }
    &__slider-title {
        @extend %title-font;
        position: relative;
        color: $title;
        font-weight: bold;
        font-size: 100px;
        line-height: 109px;
        padding-bottom: 26px;
        margin-bottom: 26px;
        &::after {
            content: "";
            position: absolute;
            max-width: 185px;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            background: #6d7278;
        }
    }
    &__slider-text {
        max-width: 585px;
    }
}

.new-collection {
    text-align: center;
    padding: 45px 0 35px;
    &__title {
        @extend %title-font;
        color: $title;
        font-size: 36px;
        line-height: 51px;
        padding-bottom: 25px;
        margin-bottom: 25px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            width: 250px;
            height: 1px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            background: #6d7278;
        }
    }
    &__text {
        max-width: 730px;
        margin: 0 auto 30px;
    }
}

.collection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    padding: 0 15px;
    margin-bottom: 70px;
    &__item {
        position: relative;
        &:hover {
            .collection__info {
                opacity: 1;
            }
        }
    }
    &__images {
        object-fit: cover;
    }
    &__info {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(#fff, 0.7);
        padding: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: all 0.4s ease-in-out;
        opacity: 0;
    }
    &__info-title {
        @extend %title-font;
        position: relative;
        font-size: 20px;
        line-height: 24px;
        color: $title;
        padding-bottom: 15px;
        margin-bottom: 15px;
        &::after {
            content: "";
            position: absolute;
            width: 80%;
            margin: 0 auto;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            background: #6d7278;
        }
    }
    &__info-text {
        font-weight: 600;
        font-size: 14px;
        color: #707070;
    }
}

.decor {
    padding: 170px 0 155px;
    background: url("../images/decor/decor.jpg") no-repeat center center/cover;
    width: 100%;
    &__title {
        @extend %title-font;
        position: relative;
        max-width: 737px;
        font-weight: bold;
        font-size: 60px;
        line-height: 80px;
        color: $title;
        padding-bottom: 22px;
        margin-bottom: 21px;
        &::after {
            content: "";
            position: absolute;
            background: #6d7278;
            height: 1px;
            left: 0;
            right: 0;
            bottom: 0;
            max-width: 200px;
        }
    }
    &__text {
        max-width: 540px;
        font-size: 16px;
        line-height: 28px;
        color: $default;
    }
}

.works-path {
    padding: 80px 0 30px;
    &__title {
        @extend %title-font;
        text-align: center;
        font-size: 36px;
        line-height: 51px;
        color: $title;
        margin-bottom: 40px;
    }
    &__items-box {
        display: flex;
        align-items: flex-end;
        border-bottom: 2px solid rgba($title, 0.7);
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $title;
        }
    }
    &__item {
        text-align: justify;
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        height: 100%;
    }
    &__item--production {
        margin-left: 317px;
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            height: 20px;
            width: 2px;
            background-color: rgba($title, 0.7);
        }
    }
    &__item--production,
    &__item--consultation {
        padding-bottom: 38px;
    }
    &__item--measurements {
        position: relative;
        padding-top: 38px;
        margin-left: 305px;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 20px;
            width: 2px;
            background-color: rgba($title, 0.7);
        }
    }
    &__item-title {
        margin-left: 13px;
        font-size: 16px;
        @extend %title-font;
        color: $title;
    }
    &__item-text {
        margin-top: 13px;
    }
}

.gallery {
    padding: 80px 0 90px;
    &__buttons {
        text-align: center;
        margin-bottom: 40px;
    }
    &__btn {
        margin: 0 13px;
        background-color: transparent;
        border: 1px solid rgba(#454647, 0.5);
        border-radius: 20px;
        padding: 6px 15px;
        font-weight: 600;
        font-size: 14px;
        color: #8f8d8d;
        cursor: pointer;
    }
    .mixitup-control-active {
        background-color: #ffef35;
        color: $title;
        border: transparent;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px 35px;
    }
    &__item:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
    &__item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 1150px;
    }
    &.gallery-page{
    
        .gallery__item:nth-child(8) {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}

.blog-box {
    padding-bottom: 100px;
    &__title {
        color: $title;
        @extend %title-font;
        font-size: 36px;
        line-height: 51px;
        margin: 0 auto 30px;
        text-align: center;
        max-width: 430px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    &__img-link {
        margin-bottom: 20px;
        display: inline-block;
    }
    &__links {
        margin-bottom: 9px;
        font-weight: 600;
        font-size: 14px;
        color: #707070;
    }
    &__date,
    &__author,
    &__theme {
        color: inherit;
    }
    &__item-title {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: $title;
        @extend %title-font;
    }
}

.about {
    &__prev {
        background: url("../images/about/about-us_bcg.jpg") no-repeat center center/cover;
        text-align: center;
        padding: 160px 0;
    }
    &__prev-title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        line-height: 80px;
        color: $title;
        @extend %title-font;
    }
    &__content {
        padding: 130px 0 40px;
    }
    &__title {
        text-align: justify;
        color: $title;
        @extend %title-font;
        font-size: 36px;
        max-width: 822px;
        width: 100%;
        line-height: 60px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 1px;
            background: #6d7278;
        }
    }
    &__text {
        padding-left: 284px;
        p {
            margin-bottom: 30px;
            text-align: justify;
        }
    }
    &__popup {
        background: url("../images/about/popup_bg.jpg") no-repeat center center/cover;
        min-height: 414px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.inspiration {
    padding-top: 100px;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: url("../images/inspiration/bg.jpg") no-repeat center center/cover;
        height: 362px;
        z-index: -1;
    }
    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__images {
        margin-right: 28px;
        margin-left: -120px;
    }
    &__title {
        position: relative;
        color: $title;
        @extend %title-font;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 16px;
        margin-bottom: 24px;
        &::after {
            content: "";
            position: absolute;
            background: #6d7278;
            height: 1px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 200px;
            border-radius: 1px;
        }
    }
    &__text {
        margin-bottom: 30px;
    }
    &__content {
        max-width: 825px;
    }
    &__item {
        color: $title;
        @extend %title-font;
        font-size: 16px;
        line-height: 23px;
        margin-bottom: 33px;
    }
    &__item-content {
        display: flex;
        justify-content: space-between;
        padding-bottom: 14px;
        border-bottom: 2px solid #fff;
    }
    &__line {
        height: 2px;
        background-color: $title;
        border-radius: 4px;
        margin-top: -2px;
    }
}

.partners {
    &__items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    &__item {
        margin: 0 auto;
        padding: 16px 50px 60px;
        cursor: pointer;
    }
}

.map{
    margin-top: -53px;
    margin-bottom: 50px;
}